# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.koreaexim.go.kr	FALSE	/	FALSE	0	JSESSIONID	aa1QXZYwPLniBNabMqy1eND0ZZ5x19LBVrtbTpft1PPU53NMlo0axtWJd3jXSt1B.aG1wX2RvbWFpbi9ITVBNUzEy
www.koreaexim.go.kr	FALSE	/	FALSE	0	ppppe33221b9	4704e05eppppe33221b9_4704e05e
www.koreaexim.go.kr	FALSE	/	FALSE	0	pppp6378ffd4	01af6cbdpppp6378ffd4_01af6cbd
www.koreaexim.go.kr	FALSE	/	FALSE	0	pppp650f620c	cdf9d0bdpppp650f620c_cdf9d0bd
www.koreaexim.go.kr	FALSE	/	FALSE	1773210766	WMONID	ZppX78xAvgT
www.koreaexim.go.kr	FALSE	/	FALSE	0	pppp2f650f49	b4580512pppp2f650f49_b4580512
www.koreaexim.go.kr	FALSE	/	FALSE	0	ppppfadfe08d	2f8c2830ppppfadfe08d_2f8c2830
